<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    	<dc:title></dc:title>
      	<dc:identifier id="BookID"></dc:identifier>
      	<dc:creator></dc:creator>
      	<dc:language></dc:language>
      	<meta property="dcterms:modified">2013-10-06T01:37:05Z</meta>
    </metadata>
    <manifest>
    	<item id="toc" href="xhtml/nav.xhtml" properties="nav" media-type="application/xhtml+xml"/>
        <item id="script" href="js/script.js" media-type="text/javascript"/>
        <item id="stylesheet" href="css/styles.css" media-type="text/css"/>
  	</manifest>
  	<spine>
    	<itemref idref="toc"/>	
  	</spine>
</package>